# \uAD6C\uAE00 \uD074\uB77C\uC774\uC5B8\uD2B8 API \uC815\uBCF4 \uC785\uB825 [ \uC2A4\uD504\uB9C1\uC5D0\uC11C \uAD6C\uAE00 \uC9C0\uC6D0 ]
# \uAD6C\uAE00 API \uD074\uB77C\uC774\uC5B8\uD2B8 \uC815\uBCF4 \uC785\uB825 [ \uC2A4\uD504\uB9C1\uC5D0\uC11C \uAD6C\uAE00 \uC9C0\uC6D0 = Provider : \uB370\uC774\uD130 \uACF5\uAE09 URL ]

# \uAD6C\uAE00
# \uAD6C\uAE00 \uD074\uB77C\uC6B0\uB4DC \uD50C\uB7AB\uD3FC \uD648\uD398\uC774\uC9C0 API \uC2E0\uCCAD
spring.security.oauth2.client.registration.google.client-id = 902032046548-m77heshamm63h0jbs09a5pgkmknqff6e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = kTbb7g4e3HAVOqLC5AzqYlbh
spring.security.oauth2.client.registration.google.scope = profile, email


# \uB124\uC774\uBC84 API \uD074\uB77C\uC774\uC5B8\uD2B8 \uC815\uBCF4 \uC785\uB825 [ \uB124\uC774\uBC84\uB294 \uAD6C\uAE00\uACFC \uB2E4\uB974\uAC8C \uC2A4\uD504\uB9C1\uC5D0\uC11C \uC9C0\uC6D0x ]
spring.security.oauth2.client.registration.naver.client-id = N0QDKZanqiPACsgquZzQ
spring.security.oauth2.client.registration.naver.client-secret = 2uq7l51z0J
spring.security.oauth2.client.registration.naver.scope = name, email

# \uAD6C\uAE00\uACFC \uB2E4\uB974\uAC8C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC774\uB984 \uC815\uD558\uAE30
spring.security.oauth2.client.registration.naver.client-name = naver

# \uC778\uC99D \uD0C0\uC785 \uC815\uD558\uAE30
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

# Redirect => \uB124\uC774\uBC84 Callback URL
spring.security.oauth2.client.registration.naver.redirect-uri = {baseUrl}/{action}/oauth2/code/{registrationId}

# \uB124\uC774\uBC84 provider : \uD68C\uC6D0\uC815\uBCF4\uC640 \uC778\uC99D\uC815\uBCF4\uB97C \uACF5\uAE09\uBC1B\uB294 URL \uC124\uC815
# \uC778\uC99D \uC815\uBCF4 \uACF5\uAE09 URL
spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
# \uD1A0\uD070 \uC815\uBCF4 \uACF5\uAE09 URL
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
# \uD68C\uC6D0 \uC815\uBCF4 \uACF5\uAE09 URL
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
# \uD68C\uC6D0 \uC815\uBCF4 \uBC18\uD658 \uC774\uB984
spring.security.oauth2.client.provider.naver.user-name-attribute = response


# \uCE74\uCE74\uC624 API \uD074\uB77C\uC774\uC5B8\uD2B8 \uC815\uBCF4 \uC785\uB825 [ \uCE74\uCE74\uC624\uB294 \uAD6C\uAE00\uACFC \uB2E4\uB974\uAC8C \uC2A4\uD504\uB9C1\uC5D0\uC11C \uC9C0\uC6D0x ]
spring.security.oauth2.client.registration.kakao.client-id = e70ac8dcc192f3a1df83e2c89515f6ae
spring.security.oauth2.client.registration.kakao.client-secret = eGfess9IBmg2HU7UbWOcLxe6KCj5H27T
spring.security.oauth2.client.registration.kakao.scope = profile, account_email

# \uAD6C\uAE00\uACFC \uB2E4\uB974\uAC8C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC774\uB984 \uC815\uD558\uAE30
spring.security.oauth2.client.registration.kakao.client-name = kakao

# ** \uCE74\uCE74\uC624\uB9CC \uCD94\uAC00 **
spring.security.oauth2.client.registration.kakao.client-authentication-method = post

# \uC778\uC99D \uD0C0\uC785 \uC815\uD558\uAE30 [ \uB124\uC774\uBC84\uC640 \uB3D9\uC77C ]
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# Redirect => \uCE74\uCE74\uC624 Callback URL [ \uB124\uC774\uBC84\uC640 \uB3D9\uC77C ]
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/{action}/oauth2/code/{registrationId}

# \uCE74\uCE74\uC624 provider : \uD68C\uC6D0\uC815\uBCF4\uC640 \uC778\uC99D\uC815\uBCF4\uB97C \uACF5\uAE09\uBC1B\uB294 URL \uC124\uC815
# \uC778\uC99D \uC815\uBCF4 \uACF5\uAE09 URL
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
# \uD1A0\uD070 \uC815\uBCF4 \uACF5\uAE09 URL
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
# \uD68C\uC6D0 \uC815\uBCF4 \uACF5\uAE09 URL
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
# \uD68C\uC6D0 \uC815\uBCF4 \uBC18\uD658 \uC774\uB984
spring.security.oauth2.client.provider.kakao.user-name-attribute = kakao_account