# 서버 포트 변경
# server.port = 1234

# CSS 경로
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# JPA에 실제 DB 사용 버전 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type = jdbc


# RDS 설정

# 자동 삭제 금지
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url = jdbc:mariadb://admin.cjyrao81kp2q.ap-northeast-2.rds.amazonaws.com/spring
# spring.datasource.url = jdbc:mariadb://엔드포인트:포트번호(생략시:3306)/db이름(스키마명)
#spring.datasource.username = admin
#spring.datasource.password = 12345678
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# H2 설정, H2 console 사용여부
spring.h2.console.enabled = true
    # localhost:1234/h2-console 접속
    # JDBC URL: jdbc:h2:mem:testdb 접속