# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port = 1234

# CSS \uACBD\uB85C
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# JPA\uC5D0 \uC2E4\uC81C DB \uC0AC\uC6A9 \uBC84\uC804 \uC124\uC815
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.session.store-type = jdbc

#spring.datasource.url=jdbc:mysql://localhost:3306/Project_1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dnd941012
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql \uC0AC\uC6A9
#spring.jpa.database=mysql
# \uCF58\uC194\uC5D0 sql \uCD9C\uB825 \uC5EC\uBD80
#spring.jpa.show-sql=true

# JPA? ?? DB ?? ?? ??
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

    spring.datasource.url=jdbc:h2:mem:testdb

# H2 ??, H2 console ????
spring.h2.console.enabled = true
# localhost:8080/h2-console ??
# JDBC URL: jdbc:h2:mem:testdb ??

# RDS \uC124\uC815

# \uC790\uB3D9 \uC0AD\uC81C \uAE08\uC9C0
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url = jdbc:mariadb://admin.cjyrao81kp2q.ap-northeast-2.rds.amazonaws.com/spring
# spring.datasource.url = jdbc:mariadb://\uC5D4\uB4DC\uD3EC\uC778\uD2B8:\uD3EC\uD2B8\uBC88\uD638(\uC0DD\uB7B5\uC2DC:3306)/db\uC774\uB984(\uC2A4\uD0A4\uB9C8\uBA85)
#spring.datasource.username = admin
#spring.datasource.password = 12345678
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# H2 \uC124\uC815, H2 console \uC0AC\uC6A9\uC5EC\uBD80
#spring.h2.console.enabled = true
    # localhost:1234/h2-console \uC811\uC18D
    # JDBC URL: jdbc:h2:mem:testdb \uC811\uC18D

# oauth.properties \uC5F0\uACB0
spring.profiles.include=oauth